<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Design-Page</title>
</head>
<body>
    <div class="main-window">
        <section class="container">
            <nav>
                <ul class="main-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Project</a>
                    
                    <ul>
                        <li><a href="#">Project1</a></li>
                        <li><a href="#">Project2</a></li>
                        <li><a href="#">Project3</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="text">
                <h1>Stunning design. Perfect quality. Great prices.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita doloribus impedit neque a eaque earum, facilis repellendus suscipit facere dicta ut consectetur, unde, sapiente aspernatur aut quaerat asperiores aliquid.</p>

            <div class="button">
                <a class="first-button" href="#">lern more</a>
                <a class="second-button" href="https://www.bestinteriordesigners.eu/stunning-design-projects-of-michael-s-smith-in-new-york/" target="_blank"><img src="./images/icon_play_circle.png" alt="icon_play"> view video</a> 
                </div>  
            </div>
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
        </section>
        <div class="mail">
            <a href="#"><img src="./images/icon_envelope.png" alt="icon_envelope"></a>
        </div>
    </div>
    </body>
</html>