* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-window {
  background: url(./images/bg.png) no-repeat fixed;
  background-size: cover;
  height: 100vh;
  max-height: 800px;
}

section.container {
  width: 800px;
  margin: 0 auto;
  position: relative;
}

nav ul li {
  list-style: none;
}

nav {
  margin-bottom: 200px;
}

ul.main-nav {
  margin-left: 492px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 20px 10px;
  text-align: center;
  display: inline-block;
}

nav ul li {
  display: inline-block;
  width: 100px;
}

ul li:hover {
  background-color: rgb(41, 39, 39);
}

nav ul li ul {
  position: absolute;
  display: none;
  width: 100px;
}

ul li:hover ul {
  display: block;
}

ul li ul li:hover {
  background-color: rgb(41, 39, 39);
}

.text {
  font-family: Montserrat, Georgia, "Times New Roman", Times, serif;
  text-align: center;
  color: white;
}

.text h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.7rem;
  padding: 0 90px;
  margin-bottom: 20px;
}

.text p {
  font-size: 0.95rem;
  font-weight: 400;
  padding: 0 150px;
  margin-bottom: 50px;
}

.button a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  padding: 10px 40px;
  border: 1px solid white;
  border-radius: 30px;
  text-transform: uppercase;
  margin-right: 20px;
}

.button a.first-button {
  background-color: orange;
}

.button a.first-button:hover,
a.second-button:hover {
  background-color: rgba(255, 166, 0, 0.527);
}

.mail img {
  padding: 10px;
  border: 2px solid white;
  background-color: orange;
  border-radius: 10px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.mail a:hover {
  /* не получается реализовать */
}

.logo img {
  width: 70px;
  position: absolute;
  top: 20px;
  left: 5px;
}
