<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <script src="./comment.js" defer></script>
    <script src="./message.js" defer></script>
    <script src="./user.js" defer></script>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>User message</title>
</head>
<body>
    <div class="main-container">
        <div class="wrapper">
            <section class="top">
                
            </section>
            
            <div class="container">
                <div class="left">

                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>