* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  padding-top: 100px;
  height: 800px;
  background-color: rgba(236, 179, 24, 0.418);
  font-family: Noto Sans JP, sans-serif;
}

.wrapper {
  margin: 0 auto;
  width: 600px;
  text-align: center;
}

.top h3 {
  padding-bottom: 25px;
}

.top {
  padding-top: 20px;
  width: 300px;
  margin: 0 auto;
  background-color: rgba(236, 151, 24, 0.267);
  border-radius: 20px;
  box-shadow: 0 0 20px 5px rgba(61, 50, 50, 0.253);
}

.container {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  background-color: rgba(236, 179, 24, 0.267);
  border-radius: 20px;
  margin-top: 100px;
  padding: 30px;
  width: 45%;
  box-shadow: 0 0 20px 5px rgba(61, 50, 50, 0.253);
}

.hide {
  display: none;
}
