<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,400;1,500&display=swap"rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>
    <div class="main">
        <!-- section Tomaten -->
        <section class="tomaten">
            <div class="container">
                <div class="block-content">
                    <div class="one-page" >
                        <div class="logo"></div>
                        <div class="center-text" >
                            <h1>Find your Favorite <span>recipes</span></h1>
                            <a href="#"><p class="button">Get started</p></a>
                            <p class="link">or send us your own recipes and <a href="#">get rewarded!</a></p>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#">log in</a></li>
                                <li><a href="#">sign up</a></li>
                                <li class="btn"><a href="#"><img src="./images/btn_burger.png" alt="btn-menu"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

<!--Section Get  -->

        <section class="get-cards">
            <div class="container">
                <div class="block-content" id="get-cards">
                    <div class="card">
                        <div class="img img-get1"></div>
                        <h2>get inspiration</h2>
                        <div class="hl"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aperiam voluptatibus in tempora.</p>
                    </div>
                    <div class="card">
                        <div class="img img-get2"></div>
                        <h2>get rewarded</h2>
                        <div class="hl"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aperiam voluptatibus in tempora.</p>
                    </div>
                    <div class="card">
                        <div class="img img-get3"></div>
                        <h2>get socila</h2>
                        <div class="hl"></div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse aperiam voluptatibus in tempora.</p>
                    </div>
                </div>
            <hr/>   
            </div>
        </section>   
<!--Section App  -->
        <section class="app">
            <div class="container">
                <div class="mobile">
                    <div class="iphone">        
                        <img class="phone" src="./images/iphone.png" alt="iphone">
                        <img class="bg-phone" src="./images/phone_bg.jpg" alt="bg"></div>
                    <div class="introducing">
                        <h2>Introducing the fudi app</h2>
                        <div class="hl"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non natus dolores quod! Aperiam est quibusdam ipsam tempore! Eum quae optio expedita alias voluptates? Dolorem doloribus libero obcaecati ipsum voluptates.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut nihil praesentium, eius velit veniam perspiciatis ipsam soluta omnis! Totam!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam beatae perferendis cupiditate sunt dolores.</p>
                        <div class="batton-links">
                            <a href="#"><img src="./images/btn_appstore.png" alt="appstore"></a>
                            <a href="#"><img src="./images/btn_g_play.png" alt="google-play"></a>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
<!-- Section Michael -->  
        <section class="michael">      
            <div class="container">
                <div class="foto"></div>
                <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate blanditiis quae perferendis!"</p>
                                
                <p class="name">-Michael Dowson, San Francisca, CA-</p>
                <div class="square">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>  
                </div>  
            </div>
        </section>
        <div class="clearfix"></div>
<!-- Foods -->
        <section class="food">
            <div class="container">
                <h2>Browse by cuisine</h2>
                <div class="hl"></div>
                <div class="world-foot">
                    <div class="row-1">
                        <div class="italian">
                            <p>327 Recipes</p>
                            <h3>italian</h3>
                        </div>
                        <div class="american">
                            <p>327 Recipes</p>
                            <h3>american</h3>
                        </div>
                        <div class="chinese">
                            <p>327 Recipes</p>
                            <h3>chinese</h3>
                        </div>
                        <div class="french">
                            <p>327 Recipes</p>
                            <h3>french</h3>
                        </div>
                        <div class="indian">
                            <p>327 Recipes</p>
                            <h3>indian</h3>
                        </div>
                    </div>    
                    <div class="row-2">
                        <div class="mexican">
                            <p>327 Recipes</p>
                            <h3>mexican</h3>
                        </div>
                        <div class="sea-food">
                            <p>327 Recipes</p>
                            <h3>sea-food</h3>
                        </div>
                        <div class="pizza">
                            <p>327 Recipes</p>
                            <h3>pizza</h3>
                        </div>
                        <div class="sushi">
                            <p>327 Recipes</p>
                            <h3>sushi</h3>
                        </div>
                        <div class="italian">
                            <p>327 Recipes</p>
                            <h3>italian</h3>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
    </div>
</body>
</html>