* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0 auto;
  font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
}

.block-content {
  width: 75%;
  margin: 0 auto;
}

section.tomaten {
  background: url(./images/Tomatoes_Pasta.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}

.one-page {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 100px;
  height: 100px;
  background: url(./images/chefO.png) no-repeat;
  background-size: 70%;
  background-position: center;
  background-color: rgba(255, 0, 0, 0.637);
  border-radius: 50%;
  padding: 20px;
}

.center-text {
  text-align: center;
  width: 500px;
  align-items: center;
  margin-top: 150px;
}

.center-text h1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  font-size: 2rem;
  color: rgba(219, 218, 218, 0.726);
  margin-bottom: 20px;
}

.center-text h1 span,
p {
  font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  font-style: normal;
}

.center-text h1 span {
  font-size: 6rem;
  font-weight: 600;
}

.center-text p.button {
  color: rgba(219, 218, 218, 0.726);
  padding: 15px;
  border: 3px solid white;
  width: 200px;
  display: inline-block;
}

.center-text a p.button {
  text-decoration: none;
}

.center-text a p.button:hover {
  background-color: rgba(255, 99, 71, 0.589);
}

.center-text p.link {
  margin-top: 30px;
  color: rgba(219, 218, 218, 0.726);
}

.center-text p.link a {
  color: white;
  font-weight: bold;
}

nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 15px;
}

/* get-cards */

.block-content {
  display: flex;
  justify-content: space-evenly;
}

.card h2,
p {
  text-align: center;
  color: black;
}

.card h2 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
}

.card p {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 0.8rem;
}

div.hl {
  width: 70px;
  height: 1px;
  border: 2px solid rgb(255, 87, 87);
  margin: 0 auto;
  display: inline-block;
}

.card .img {
  width: 100px;
  height: 100px;
  padding: 15px;
  border: 3px solid black;
  border-radius: 50%;
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
}

.card .img-get1 {
  background-image: url(./images/cheeseburger.png);
}

.card .img-get2 {
  background-image: url(./images/books.png);
}

.card .img-get3 {
  background-image: url(./images/kochen.png);
}

.card .img:hover {
  border: 6px solid black;
  width: 110px;
  height: 110px;
  background-color: rgba(255, 127, 80, 0.644);
}

div .card {
  margin: 70px 20px;
  height: 200px;
  width: calc(100% / 3 - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

section.get-cards {
  box-shadow: 0px -100px 50px rgba(3, 3, 3, 0.767);
}

section.get-cards hr {
  border-width: 2px;
}

/* section App */

.mobile {
  display: flex;
  justify-content: space-between;
  margin: 70px;
  position: relative;
  margin-bottom: 0;
}

.iphone img.phone {
  width: 350px;
  padding: 0;
}

.iphone img.bg-phone {
  width: 280px;
  position: absolute;
  left: 45px;
  top: 120px;
}

.introducing {
  width: 500px;
  margin-top: 50px;
}

.introducing h2 {
  text-transform: uppercase;
  font-size: 0.9rem;
}

.introducing p {
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: lowercase;
  text-align: left;
  margin: 10px 0 20px 0;
}

.batton-links img {
  margin-right: 10px;
}

.batton-links img:hover {
  border: 3px solid gray;
  background-color: gray;
  border-radius: 6px;
}

/* Section Michael */

.michael {
  background: url(./images/Tomatoes_Pasta.jpg) no-repeat;
  background-size: cover;
  background-position: bottom;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

.foto {
  background-image: url(./images/avatar.png);
  width: 100px;
  height: 100px;
  background-position-x: -20px;
  border: 2px solid gray;
  border-radius: 50%;
  margin: 50px auto 10px;
}

.michael p {
  color: white;
  text-transform: none;
}

.michael p.text {
  font-weight: 200;
   margin-bottom: 20px;
}

.michael p.name {
  font-weight: 100;
  font-size: 0.7rem;
  font-style: italic;
  margin-bottom: 20px;
}

.square {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.square1,
.square2,
.square3 {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.432);
  border-radius: 50%;
  margin: 0 10px;
}

.square1 {
  background-color: white;
}

.clearfix {
  clear: both;
}

/* Foods */

section.food .container {
  text-transform: uppercase;
  text-align: center;
  color: white;
  width: 900px;
}

section.food h2 {
  color: black;
  margin: 330px auto 10px;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;
  line-height: 0.5rem;
}

section.food .container div.hl {
  border: 1px solid orange;
  margin-bottom: 30px;
}

.world-foot h3 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5rem;
}

.world-foot .italian,
.american,
.french,
.indian,
.chinese,
.mexican,
.sea-food,
.pizza,
.sushi {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid white;
  padding: 35px 15px;
  width: calc(100% / 5);
  height: 120px;
}

.row-1,
.row-2 {
  display: flex;
  justify-content: space-around;
  flex-basis: 100px;
  margin: 0;
}

.world-foot p {
  color: white;
  text-transform: none;
  font-style: italic;
  font-weight: 400;
  font-size: 0.8rem;
}

.row-1 .italian {
  background-image: url(./images/italian.png);
}

.row-1 .american {
  background-image: url(./images/american.png);
}

.row-1 .chinese {
  background-image: url(./images/chinese.png);
}

.row-1 .french {
  background-image: url(./images/french.png);
}

.row-1 .indian {
  background-image: url(./images/indian.png);
}

.row-2 .mexican {
  background-image: url(./images/mexican.png);
}

.row-2 .sea-food {
  background-image: url(./images/sea_food.png);
}

.row-2 .pizza {
  background-image: url(./images/pizza.png);
}

.row-2 .sushi {
  background-image: url(./images/sushi.png);
}

.row-2 .italian {
  background-image: url(./images/italian.png);
}
