<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <div align="center">
        <img src="./img/klipartz.png" alt="logo" width="100" title="logo">
    </div>
    <h1 style="text-align: center; color:rgb(33,199,188); font-size: 48px;">All about birds</h1>
    <p style="text-align: center; background-color:rgb(33,199,188); height: 50px;">
    <br/>
    <a href="./index.html">Home</a> | <a href="#">About us</a>
    </p>

    <table align="center" width="80%">
        <tbody>
            <tr>
                <td width="33%"><h2>About company</h2></td>
                <td width="66%"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim eaque minus dolores debitis voluptates, molestiae ea aut, explicabo cum, commodi illo exercitationem deleniti quis! Ea reiciendis veniam commodi quasi accusantium.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique repellat commodi sit velit accusantium maiores facere impedit molestias dicta nesciunt enim, inventore maxime molestiae at fugiat nisi esse repudiandae.</p>
                </td>  
            </tr>
        </tbody>
    </table>
    <hr/>
    <table align="center" width="80%">
        <tr>
           <td width="33%"></td>  
           <td>
               <form action="#">
                   <table cellspacing="10">
                       <tr>
                           <td colspan="2">
                               <h2>Send your message</h2>
                           </td>
                       </tr>
                       <tr>
                           <td><label for="email">E-mail</label></td>
                           <td><input type="email" id="e-mail" placeholder="type your email" size="46"> </td>
                       </tr>
                       <td><label for="message">Message</label> </td>
                       <td><textarea id="message" cols="48" rows="8" placeholder="type your message"></textarea></td>
                       <tr>
                           <td>Gender:</td>
                           <td><label>Male: <input type="radio" name="gender" value="male"></label>
                            <label>Female: <input type="radio" name="gender" value="female"></label>
                        </td>
                       </tr>
                       <tr>
                            <td colspan="2"style="text-align: right;">
                                <input type="submit" value="send">
                                <input type="reset" value="reset">
                            </td>
                       </tr>
                   </table>
               </form>
              </td>
        </tr>
    </table>
    <hr/>
    <p align="center">
        &copy; 2021 | <a href="#">Tel-Run</a>
    </p>
         
</body>
</html>