<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about birds</title>
</head>

<body>
    <div align="center">
        <img src="./img/klipartz.png" alt="logo" width="100" title="logo">
    </div>
    <h1 style="text-align: center; 
              color:rgb(33,199,188); font-size: 48px;">
              All about birds</h1>
    <p style="text-align: center; background-color:rgb(33,199,188); height: 50px;">
    <br/>
    <a href="./index.html">Home</a> | <a href="./aboutUs.html">About us</a>
    </p>
    <table align="center" width="80%"> 
        <tr>
            <td wigth="15%">
                <h2><a href="./parrot.html">PARROT</a></h2>
            </td>
            <td width="44%">
                <video width="100%"  controls loop muted poster="./img/birdsMore.jpg" style="background-color: black;">
                    <source src="./media/videoplayback.mp4">
                </video>
            </td>
            <td style="padding-left: 30px;">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita tenetur nihil explicabo, id, ex qui voluptas magnam odit doloribus ipsam quaerat repudiandae quo quas maiores doloremque labore. Cupiditate fuga delectus dolore adipisci! Dolore at, repudiandae doloremque enim. Cupiditate fuga delectus dolore adipisci! Dolore at, repudiandae doloremque enim.</p>
            
            <br><br>
            <a href="#">more information</a>
            <br><br><br>
            <audio src="./media/02030.mp3" controls muted autoplay loop></audio>
            </td>
        </tr>
    </table>
    <hr/>
    <p align="center">
        &copy; 2021 | <a href="#">Tel-Run</a>
    </p>
 </body>
</html>