@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ecf6f9;
    font-family: 'Roboto', sans-serif;
}

.header {
    border-bottom: 6px solid #68bacc;
    background-color: #9fd3df;
    height: 80px;
    text-align: center;
    padding-top: 18px;
}

.header .selected {
    color: #000;
}

.header a:hover {
    color: #21555f;
}

.center {
    max-width: 70%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.center img{
    display: inline-block;
    max-width:200px;
    margin: 0 auto 20px;
}

.header a {
    color:  #0d2226;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding-right: 30px;
}


.content {
    min-width: 1000px;
    margin: 0 auto;
    min-height: calc(100vh - 140px); 
}

.content h1 {
    width: 100%;
    text-align: center;
    color: #0d2226;
    font-size: 40px;
    font-weight: 300;
    margin-top: 63px;
    margin-bottom: 50px;
}



.content .box_text {
    width: 80%;
    margin-bottom: 100px;
    
}

.content .box_text, .box_choice p {
    color: #242424;
    font-size: 22px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 30px;
}

.content .box_choice p {
    font-weight: 300;
    color: #21555f
}

.games{
    display:flex;
    justify-content: space-between;
}

.game_btn {
    width: 90px;
    height: 90px;
    border-radius: 10%;
    background-color: #3c97aa;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 0.2s ease;
}



.content .box_choice a  {
    color: #fff;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    text-decoration: none;
}

.games a:hover .game_btn{
    border: 6px solid #9fd3df;
}

.content .box_choice{
    margin-bottom: 50px;
}


.content .box {
    min-height: 500px;
    margin: 0 auto;
}

.content .box p {
    color: #242424;
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    margin-top: 37px;
    margin-bottom: 30px;
}

.content .box input {
    display: block;
    border: 1px solid #3c97aa;
    background-color: #fff;
    width: 457px;
    height: 34px;
    padding-left:10px;
    font-size:20px;
    font-weight: 100;
    margin: 0px auto 12px;
}

.content .box a {
    display: block;
    width: fit-content;
    background-color:  #68bacc;
    color:  #ffffff;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    margin: 30px auto 0;
    padding: 12px 20px;
}

.content .box a:hover {
    background-color: #3c97aa;
}

#repeat{
    display: none;
}

.footer { 
    background-color:#68bacc;
    border-top: 6px solid #3c97aa;
    width: 100%;
    height: 80px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    line-height: 80px;
}

