.App {
  width: 800px;
  margin: 0 auto;
  padding-top: 30px;
  text-align: center;
}

section{
  display: flex;
  justify-content: space-between;
}

#left, #right{
  width: 45%;
  height: 500px;
}
.book{
  border: 1px solid black;
  padding: 10px;
  text-align: left;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}
.book:hover{
  background-color: rgb(155, 152, 152);
}

.bookDetail{
  margin-bottom: 10px;
  border: chocolate 1px solid;
  padding: 10px;
}

.counter{
  width: fit-content;
  background-color: rgba(210, 105, 30, 0.356);
  padding: 10px;
  margin: 0 auto;
}

