<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>  
        <!-- text 1 -->
        <div  style="width: 500px; display: inline-block;">
            <h1>portfolio</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, rerum!</h2>
        </div>
        <!-- main block -->
        <div style="background-color: rgb(174, 180, 190); width: 800px; height: 500px; display: inline-block">
            <!-- Picture -->
            <div style="display: inline-block;">
                <img src="./img/pexels-photo-4497194.jpeg" alt="botanical" height="350px">
            </div>
            <!-- 0 -->
            <div style="display: inline-block; width: 50px;">            
            </div>
            <!-- text 2 -->
            <div style="display: inline-block; width: 450px;">
                <p><b>Ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo totam tempore officiis impedit placeat ipsam, deserunt quam, voluptatum adipisci quae quibusdam incidunt dicta perspiciatis nam temporibus veniam, unde nesciunt minus sapiente vitae. Quibusdam corporis, amet eveniet, esse ea magnam, voluptas sint magni eius aperiam laboriosam inventore. Nostrum, officiis delectus.</b></p>
            </div>    
        </div>
    </div>    
</body>
</html>