<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scriptTimer.js" defer></script>
    <title>Timer</title>
    <style>
        .wrapper{
            width: 800px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .timer{
            width: 400px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
        }
        .control{
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        #startBtn{
            background-color: brown;
        }
        #stopBtn{
            background-color: green;
        }
        .btn{
            cursor: pointer;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            margin: 5px;
            font-size: 18px;
        }
        .btn:disabled{
            opacity: 0.65;
            cursor: not-allowed;
        }
        input{
            width: 200px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="timer">
            <h2>Timer</h2>
            <input type="number" id="input" min="0">
            <div class="control">
                <button id="startBtn" class="btn" >Start</button>
                <button id="stopBtn" class="btn">Stop</button>
            </div>
            <h2 class="result"></h2>
        </div>
    </div>
</body>
</html>