<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home work 36-01</title>
    <script src="./scriptHome1.js" defer></script>
    <style>
        .wrapper {
        text-align: center;
        margin: 50px auto;
        }

        .film-box {
        width: 100px;
        margin: 0 auto;
        font-size: 1.2rem;
        text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <input id ="films" type="text" placeholder="type you name of films">
        <button id="btn-add">add</button>
        <div class="film-box">
            <ol id="film-list">
                
            </ol>
        </div>
    </div>
    
</body>
</html>