<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <script src="./../js/gallery.js" defer></script> 
    <title>Galery</title>
</head>
<body>
    <a href="./index.html" target="_blank"><h2>TO TASK FIRST</h2></a>
    <div class = "img">
        <img class ="hide show" id ="animals" src="./../images/animals.jpg" alt="animals">
        <img id ="bear"  src="./../images/bear.jpg" alt="bear">
        <img id ="belka" src="./../images/belka.jpg" alt="belka">
        <img id ="birds"  src="./../images/birds.jpg" alt="birds">
        <img id ="birdsMore"  src="./../images/birdsMore.jpg" alt="birdsMore">
        <img id ="fish"  src="./../images/fish.jpg" alt="fish">
        <img id ="fishingB"  src="./../images/fishingB.jpg" alt="fishingB">
        <img id ="frogs"  src="./../images/frogs.jpg" alt="frogs">
        <img id ="hunting"  src="./../images/hunting.jpg" alt="hunting">
        <img id ="insect"  src="./../images/insect.jpg" alt="insect">
        <img id ="monkey"  src="./../images/monkey.jpg" alt="monkey">
        <img id ="suslik"  src="./../images/suslik.jpg" alt="suslik">

        
    </div>
    <div class="btn">
        <button id ="btn-prev">prev</button>
        <button id ="btn-next">next</button>
    </div>
    
    
</body>
</html>