<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./../js/task35_1.js" defer></script>
    <title>Home work #35</title>

</head>
<body>
    <h2>Calculator</h2>
    <div>
        <input type="number" id = "first-number-add">
        +
        <input type="number" id="second-number-add">
        <button id ="btn-add">add</button>
        <div class="result-add"></div>
    </div>
    <br>
    <div>
        <input type="number" id="first-number-sub">
        - 
        <input type="number" id="second-number-sub">
        <button id ="btn-sub">sub</button>
        <div class="result-sub"></div>
    </div>
    <br>
    <div>
        <input type="number" id="first-number-multiply">
        *
        <input type="number" id="second-number-multiply">
        <button id ="btn-multiply">multiply</button>
        <div class="result-multiply"></div>
    </div>
    <br>
    <div>
        <input type="number" id="first-number-div">
        /
        <input type="number" id="second-number-div">
        <button id ="btn-div">div</button>
        <div class="result-div"></div>
    </div>
    
    <div>
        <h2>Palindrome</h2>
        <input type="text" id = "palindrom">
        <button id="btn-palindrom">check</button>
        <h3 class="result-palindrom"></h3>
    </div>
    <div>
        <h2>Count</h2>
        <button id = "click">click</button>
        <h3 class="result-click"></h3>
    </div>

    <a href="./../html/gallery.html" target="_blanck"><h2>TO GALERY</h2></a>
    

    
</body>
</html>