<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
</head>
<body>
    <a href="index_.html">
    <div align = "center" id = "top">
        <img src="./img/klipartz.png" alt="bird" width="100">
    </div></a>
    <h1 align = "center" style="margin-top: -20px;">Hello birds!</h1>
    <div align = "center">
        <a href="./RegisrtationForm.html"><div style="background-color: rgb(100,196,237); width: 200px; display: inline-block;">
            <h3>ONE</h3>
        </div></a>
        <div style="background-color: rgb(100,235,237); width: 200px; display: inline-block;">
            <h3>TWO</h3>
        </div>
        <div style="background-color: rgb(90,233,166); width: 200px; display: inline-block;">
            <h3>THREE</h3>
        </div>
    </div>
    <hr>
    <div align = "center">
        <figure style = "width: 600px;">
            <img src = "img/animals.jpg" alt = "animals" width="600" usemap="#animals">          
            <figcaption align ="right">Anymals</figcaption>
            <p align="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cupiditate voluptatum voluptas repudiandae assumenda magni ducimus saepe, sequi autem distinctio accusamus nemo perferendis molestiae nostrum laboriosam magnam, amet in? Excepturi ipsa enim iste aliquid aperiam itaque nesciunt? Quibusdam a eum facilis officia quaerat consectetur commodi, velit quos voluptate tenetur, molestiae nemo nulla, laudantium veritatis explicabo libero vitae architecto tempora magnam dolorum eius asperiores reiciendis quas. Quod expedita ipsam illo dolorum enim repudiandae? Error magnam ut dolorem dolore, mollitia dolores quaerat, assumenda esse blanditiis incidunt ipsum! Iure voluptate quae tempore sint cum dolor suscipit quod!</p>
        </figure>
        <map name="animals">
            <area shape="circle" coords="350, 120, 50" href="https://en.wikipedia.org/wiki/Walrus" title="Walrus" target="_blank">
            <area shape="poly" coords="450, 100, 400, 200, 500, 500" href="https://de.wikipedia.org/wiki/Pinguine" title="Pinguine" target="_blank">            
        </map>
        
    </div>
    <hr>
    <div align = "center" style="background-color: rgb(100,196,237);">
        <ol style="display: inline-block; text-align: left; " start="10">
            <li><h2>All about birds</h2></li>
            <li><h2>Birds life</h2></li>
            <li><h2>Birds are our friends</h2></li>
        </ol>
        <ul type = "square" style="display: inline-block; text-align: left;">
            <li><h2>Birds life in the wild</h2></li>
            <li><h2><a href="https://en.wikipedia.org/wiki/Bird" target="_blank">All about birds</a></h2></li>
            <li><h2>Birds are our friends</h2></li>
        </ul>
    </div>
</body>
</html>