<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>
</head>
<body>
    <div align = "center" id = "top">
        <img src="./img/klipartz.png" alt="bird" width="100">
    </div>
    <h1 align = "center" style="margin-top: -20px;">Hello birds!</h1>
    <div align = "center">
        <a href="./RegisrtationForm.html"><div style="background-color: rgb(100,196,237); width: 200px; display: inline-block;">
            <h3>ONE</h3>
        </div></a>
        <a href="./ImgMap.html">
        <div style="background-color: rgb(100,235,237); width: 200px; display: inline-block;">
            <h3>TWO</h3>
        </div></a>
        <div style="background-color: rgb(90,233,166); width: 200px; display: inline-block;">
            <h3>THREE</h3>
        </div>
    </div>
    <hr>
    <div align = "center">
        <figure style = "width: 600px;">
            <img src = "img/birds.jpg" alt = "birds" width="600">          
            <figcaption align ="right">Birds</figcaption>
        </figure>
        <h2><a href="#top">Nice to meet you!</a></h2>
    </div>
    <hr>
    <div align = "center" style="background-color: rgb(100,196,237);">
        <ol style="display: inline-block; text-align: left; " start="10">
            <li><h2>All about birds</h2></li>
            <li><h2>Birds life in the wild</h2></li>
            <li><h2>Birds are our friends</h2></li>
        </ol>
        <ul type = "square" style="display: inline-block; text-align: left;">
            <li><h2>Birds life in the wild</h2></li>
            <li><h2><a href="https://en.wikipedia.org/wiki/Bird" target="_blank">All about birds</a></h2></li>
            <li><h2>Birds are our friends</h2></li>
        </ul>
    </div>
</body>
</html>