<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisrForm</title>
</head>
<body>
    <a href="./index_.html">
    <div align="center">
        <img src="./img/klipartz.png" alt="bird" width="100">
    </div></a>
    <h1 align="center" style="margin-top: -20px;">Hello birds!</h1>
    <div align="center">
            <div style="background-color: rgb(100,196,237); width: 200px; display: inline-block;">
                <h3>ONE</h3>
            </div>
        <a href="./ImgMap.html">
        <div style="background-color: rgb(100,235,237); width: 200px; display: inline-block;">
            <h3>TWO</h3>
        </div></a>
        <div style="background-color: rgb(90,233,166); width: 200px; display: inline-block;">
            <h3>THREE</h3>
        </div>
    </div>
    <hr>   
    <br>
    <div align="center">
        <h2>Registration</h2>
        <form action="#" method="GET" style="width: 550px;">
            <fieldset>
                <legend align="center">Fill the form</legend>
                <p>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" size="50" required> 
                </p>
                    E-Mail: <br> <input type="email" name="email" size="50" required> <br><br>
                    Password: <br> <input type="password" name="password" size="50" required> <br><br>
                    <input type="radio" value="male" required>Male:
                    <input type="radio" value="female" required>Female: <br><br>
                    <select name="color" style="background-color: rgb(226, 240, 240);" required>
                        <option value="">Select you favorite color</option>
                        <option value="color" style="color: red;">Red</option>
                        <option value="color" style="color: black;">Black</option>
                        <option value="color" style="color: blue;">Blue</option>
                        <option value="color" style="color: orange;">Orange</option>
                        <option value="color" style="color: pink">Pink</option>
                        <option value="color" style="color: yellow;">Yellow</option>
                    </select>
                    <br><br><input type="date"><br><br>
                    <input type="submit" value="send">
                    <input type="reset" value="reset">
            </fieldset>
        </form>
        <hr>
        <h2>Send your message</h2><br>
        <form action="#" method="GET" style="width: 550px;"> 
        <table>
            <tr>
                <td>E-mail:</td>
                <td><input type="email" name="email" size="30" placeholder="Type your e-mail"></td>
            </tr>
            <tr>
                <td valign="top">Message:</td>
                <td><textarea  name="message" cols="32" rows="5" placeholder="Type your message"></textarea></td>
            </tr>
            <tr>
                <td width="20">Do you like birds?</td>
                <td>
                    Yes<input type="radio" value="yes">
                    No<input type="radio" value="no">
                </td>
             </tr>
             <tr> 
                <td></td>  
                <td align="right">
                    <input type="submit" value="send">
                    <input type="submit" value="reset">
                </td>
            </tr>
        </table>
        </form>
        <bR><br>
        <hr>
        <div align="center" style="background-color: rgb(100,196,237);">
            <ol style="display: inline-block; text-align: left; " start="10">
                <li>
                    <h2>All about birds</h2>
                </li>
                <li>
                    <h2>Birds life</h2>
                </li>
                <li>
                    <h2>Birds are our friends</h2>
                </li>
            </ol>
            <ul type="square" style="display: inline-block; text-align: left;">
                <li>
                    <h2>Birds life in the wild</h2>
                </li>
                <li>
                    <h2><a href="https://en.wikipedia.org/wiki/Bird" target="_blank">All about birds</a></h2>
                </li>
                <li>
                    <h2>Birds are our friends</h2>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>