body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-item a, a.nav-item{
  display: block;
  padding: 0.5em 1rem;
  color: rgb(255, 255, 255, 0.5);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  font-size: 1.2rem;
}

.nav-item a:hover, .nav-item a.active{
  color: white;
}
