<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My games</title>
	<link rel="stylesheet" href="./../css/style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="#">Home</a>
		<a href="./quesTheNumber.html">Guess the number</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="./quesTheWord.html">Guess the word</a>
			
	</div>
	<h1>This is my online games collection</h1>

	<div class="center">
		<img src="./../img/avatar.png">
		<div class="box_text">
			<p><b>Hi! Nice to meet you!</b> <br> My name is Elena. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti ad, necessitatibus quod ratione sint animi placeat. Quasi, dolorum tenetur!.</p>
		</div>
		<div class="box_choice">
			<p>On this site you will be able to play several of the games: </p>
			<div class="games">
				<a href="./quesTheNumber.html"><div class="game_btn guess_number">Guess <br>a number</div></a>
				<a href="#"><div class="game_btn">Remember<br>the order</div></a>
				<a href="#"><div class="game_btn">Translate<br>the word</div></a>
				<a href="#"><div class="game_btn">Guess<br>a word</div></a>
			</div>
		</div>	
		
	</div>
</div>
<div class="footer">
	Copyright &copy; Elena
</div>
</body>
</html>