<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My games</title>
	<link rel="stylesheet" href="./../css/style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="./index.html">Home</a>
		<a href="./quesTheNumber.html">Guess the number</a>
		<a href="#">Remember the order</a>
		<a href="#">Translate the word</a>
		<a href="#">Guess the word</a>
			
	</div>
	

	<div class="center">
		<h1>Guess the word</h1>
		<div class="box">
			<p id="message">Enter a word</p>
			<a href="#"  id = "checkBtn">check</a>
			<input type="text" id = "userAnswer" >
			<br />
			<a href="#" id = "button">submit</a>
		</div>
		
	</div>
</div>
<div class="footer">
	Copyright &copy; Elena
</div>
<script src="./../js/guessWord.js"></script>
</body>
</html>