<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
       
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css">
    <title>Tinyone-project</title>

</head>
<body>
    <!-- Header -->
    <div class="container-fluid bg-warning text-dark vh-md-100 px-5">

        <div class="container-md py-5 mx-5">
            <div class="row justify-content-xl-between flex-md-wrap justify-content-md-center  my-2 my-5">
                <div class="col-xl-6 col-md-12 align-self-md-center">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.png" alt="logo" width="mx-auto" height="40">
                    </a>
                </div>
                <div class="col-xl-6 col-md-12 align-self-md-center">
                    <nav class="navbarnavbar navbar-light pt-1">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#"><strong>Features</strong></a>
                            <a class="navbar-brand" href="#"><strong>Support</strong></a>
                            <a class="navbar-brand" href="#"><strong>Blog</strong></a>
                        </div>
                    </nav>
                </div>
            </div>    
            <div class="row justify-content-xl-between align-items-xl-center flex-md-wrap justify-content-md-center  my-2 my-5">
                <div class="col-xl-6 col-md-12 flex-md-grow-1 col-sm-12 align-md-сenter text-xl-left  ">
                    <h1>Inspire your inspiration</h1>
                    <h2 class="py-3">Simple to use your app, products showcase and your inspiration</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maxime fugiat pariatur explicabo ipsa, dicta assumenda nisi temporibus eaque sint magni laborum doloremque sapiente cupiditate sed vitae numquam quae modi.
                    </p>
                    <div class="icons">
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        <i class="fa fa-android" aria-hidden="true"></i>
                        <i class="fa fa-windows" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12 flex-md-grow-1 col-sm-12  align-self-md-center">
                    <div class="p-3 align-items-center">
                        <img src="./img/ipad-new.png" alt="ipad-new">
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!--  Grid section -->
    <div class="container-md py-5 mx-5">
        
        <h3 class="text-center">Tinyone features</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quibusdam voluptatum aliquam corporis mollitia officiis debitis architecto doloribus deleniti omnis.</p>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row-cols-xl-3 d-flex justify-content-between">
                <div class="col-xl-1">
                    <img src="..." alt="...">
                </div>
                <div class="col-xl-9">
                    <div class="card-body">
                        <h4 class="card-tytle">Fully Responsive</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic nostrum magni saepe, unde iste!</p>
                    </div>
                </div>
                <div class="col-xl-1">
                    <img src="..." alt="...">
                </div>
                <div class="col-xl-9">
                    <div class="card-body">
                        <h4 class="card-tytle">Fully Responsive</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic nostrum magni saepe,
                            unde iste!</p>
                    </div>
                </div>
                <div class="col-xl-1">
                    <img src="..." alt="...">
                </div>
                <div class="col-xl-9">
                    <div class="card-body">
                        <h4 class="card-tytle">Fully Responsive</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic nostrum magni saepe,
                            unde iste!</p>
                    </div>
                </div>
                <div class="col-xl-1">
                    <img src="..." alt="...">
                </div>
                <div class="col-xl-9">
                    <div class="card-body">
                        <h4 class="card-tytle">Fully Responsive</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic nostrum magni saepe,
                            unde iste!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>