<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task34</title>
    <script src="./mainHome.js" defer ></script>
    <style>
        .quadrat{
            width: 200px; 
            height: 200px;
            background-color: black;
            transition: all 1s ease;
            box-sizing: border-box;
            padding: 20px;
        }

        .output{
            font-size: 48px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class = "btn-size">
        <button class = "btn15px">15px</button>
        <button class = "btn25px">25px</button>
        <button class = "btn35px">35px</button>
    </div>
    <div class = "btn-color">
        <button class="btn-red">red</button>
        <button class="btn-green">green</button>
        <button class="btn-blue">blue</button>
    </div>
    <p class = "first-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tempora et esse distinctio qui officiis, soluta ipsam facilis provident voluptatum!</p>
    <hr>

    <div>
        <input type="text"  id = "text-size-set" placeholder="type font-size">
        <button class="size-set">set</button>
        
    </div>

    <div>
        <input type="text" id="color-size-set" placeholder="type font-color">
        <button class="color-set">set</button>
        
    </div>

    <p class = "second-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eligendi ea consectetur, laboriosam maxime quis alias totam temporibus non cumque.</p>
    <hr>
    <div class = "quadrat">
        <p class = "output">0</p>
    </div>
</body>
</html>