html,
body,
ul,
li,
h2,
h3,
p,
div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
}

.wrapper {
  width: 1000px;
  margin: 10px auto;
}

.nav {
  display: flex;
  background-color: #333;
  justify-content: space-between;
  align-items: center;
}

.nav .search {
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.nav input {
  height: 30px;
  margin-right: 10px;
}

#search-btn {
  max-width: 28px;
  cursor: pointer;
}

.nav ul {
  display: flex;
  background-color: #333;
}

.nav ul li {
  border-right: 2px solid #ccc;
}

.nav ul li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav ul li a:hover {
  background-color: rgb(0, 104, 5);
}

.active {
  background-color: #4caf50;
}

.contacts {
  display: flex;
  height: 90vh;
}

.contacts .list {
  margin-right: 15px;
  flex-basis: calc(50% - 15px);
  overflow-y: scroll;
}

.contacts .list .list-item {
  padding: 15px;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.contacts .list .list-item .title {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.contacts .list .list-item .sub-title {
  font-size: 0.8rem;
  font-weight: normal;
}

.contacts .list .list-item:hover {
  background-color: rgb(0, 104, 5);
  cursor: pointer;
}

.item-active {
  background-color: rgba(0, 128, 0, 0.41);
}

.contacts .contact-view {
  border: 1px solid black;
  margin: 0 0 0 auto;
  padding: 30px 50px;
  width: 400px;
  height: max-content;
  background-color: rgba(0, 128, 0, 0.1);
}

.contacts .contact-view .contact-view-row {
  display: flex;
  align-items: center;
  font-weight: normal;
  margin-bottom: 15px;
}

.contacts .contact-view .contact-view-row img {
  width: 20px;
  margin-right: 15px;
}

.contacts .contact-view h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.contacts .contact-view .contact-view-row h3 {
  font-weight: inherit;
}

.contacts .contact-view p {
  margin-top: 30px;
}

.form-control {
  padding: 10px;
  border: 1px solid green;
  margin: 10px 0;
  border-radius: 10px;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 4px 0 #00b100;
  border: 2px solid #00b100;
}

.form-control::placeholder {
  font-size: 0.8rem;
  font-family: inherit;
}

.is-invalid {
  border-color: #dc3545;
}

.is-invalid:focus {
  outline: none;
  box-shadow: 0 0 4px 0 #dc3545;
  border: 2px solid #dc3545;
}

textarea {
  resize: none;
}

.add-contact form {
  width: 500px;
  margin: 50px auto 0;
  display: flex;
  flex-direction: column;
}

.add-contact form .buttons {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.add-btn {
  border: 1px solid green;
  background-color: rgba(0, 128, 0, 0.68);
  color: white;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  outline: none;
}

.add-btn:hover {
  cursor: pointer;
  background-color: #006a00;
}

.alert {
  padding: 15px 25px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  width: 500px;
  margin: 0 auto 20px;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.delete {
  display: block;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("./img/trash.png") center center/cover no-repeat;
  cursor: pointer;
}

.message {
  margin: 50px auto;
  width: 500px;
  text-align: center;
  padding: 30px;

  border-radius: 20px;
}

.red {
  background-color: rgba(235, 122, 122, 0.178);
}

.green {
  background-color: rgba(102, 187, 102, 0.178);
}
