.counter{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 500px;
    margin: 0 auto;
}

.counter img{
    width: 50px;
    margin: 0 10px;
}

.img-like, .img-dislike{
    width: 70px;
    height: 70px;
    padding: 10px;
    background-color: rgba(50, 205, 50, 0.685);
    border-radius: 20px;
}

.img-dislike{
    background-color: rgb(160, 95, 95);
}

.counter h4{
    margin: 10px 15px;
}

.img-like:hover{
    background-color: rgba(50, 205, 50, 0.932);;
}

.img-dislike:hover{
    background-color: rgb(241, 105, 105);;
}
