<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 600px;
            margin: 0 auto;
            padding: 30px;
        }

        .card{
            display: inline-block;
            border: 1px solid black;
            padding: 15px;
            margin: 15px; 
            width: calc(50% - 30px);
            /* height: 120px;
            overflow: scroll; */
           /*  width: 150px; */

        }

        ul li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
        <div class="card">
            <h2>Title Title Title Title Title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, sunt?</p>
        </div><div class="card">
            <h2>Title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, sunt?</p>
        </div><div class="card">
            <h2>Title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, sunt?</p>
        </div><div class="card">
            <h2>Title</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, sunt?</p>
        </div>
    </div>
</body>
</html>