* {
  padding: 0;
  margin: 0;
}

.container,
.container2,
.container3,
.container4 {
  width: 70%;
  margin: 50px auto;
  border: 1px solid black;
  display: grid;
  _grid-template-columns: 50% 30%;
  grid-template-columns: 38.5% 20% 20% 20%;
  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 0.5%;
}

.container > div,
.container2 > div,
.container3 > div,
.container4 > div {
  padding: 10px;
  background-color: #ee6375;
}

.container > div.ligth,
.container2 > div.ligth,
.included > div,
.container3 > div.ligth,
.container4 > div.ligth {
  background-color: #ecc6cb;
}

.container2 {
  grid-template-columns: repeat(3, 1fr);
  _grid-template-columns: 3fr 2fr 1fr;
  _grid-template-rows: 150px 200px 100px;
  gap: 10px;
  /* grid-auto-rows: 60px; */
  grid-auto-rows: minmax(60px, auto);
}

.included {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  grid-auto-rows: 60px;
  gap: 10px;
}

.container3 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.box1 {
  align-self: center;
  justify-self: center;
  width: 70px;
  height: 30px;
}

.container4 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 5px;
}

.item1 {
  grid-column: 1/3; /* с первой по третью границу */
  grid-row: 1;
  z-index: 2;
}

.item2 {
  grid-column: 2/4;
  grid-row: 1/3;
  opacity: 0.5;
  z-index: 1;
}

.item3 {
  grid-column: 1;
  grid-row: 2/5;
}

.item4 {
  grid-column: 2/4;
  grid-row: 3;
}

.item5 {
  grid-column: 2;
  grid-row: 4;
}
.item6 {
  grid-column: 3;
  grid-row: 4;
}
