<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./stylel-main.css">
    <title>Home Work 10</title>
</head>
<body>
    <div class="main">
        <!-- main section -->
        <div id="header">
            <div class="container">
                <nav>
                    <img src="./images/logo.png" alt="logo">
                    <ul>
                        <li><a name="Home">Home</a></li>
                        <li class="sub-menu"><a href="#">Project</a>
                            <ul>
                                <li><a href="#project1">Project 1</a></li>
                                <li><a href="#project2">Project 2</a></li>
                                <li><a href="#project3">Project 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="middle-box">
                    <h1>Stunning design Perfect quality. <br> Great prices.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora vero nulla natus deleniti quisquam, reprehenderit autem explicabo asperiores tempore ratione omnis nisi numquam est adipisci voluptatum mollitia aut perspiciatis.</p>
                    <div class="buttons">
                        <a class="btn btn-more" href="#">lern more</a>  
                        <a class="btn" href="#">
                            <img src="./images/icon_play_circle.png" alt="play-icon">
                            <span>view video</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <img class="btn-message" src="./images/icon_envelope.png" alt="icon_envelope">
<!-- section 2 -->
        <section class="top-section">
            <a name="project1"></a>
            <div class="container">
                
                <div class="box-text">
                   <h1 class="slogan">Web <br /> mobile software <b>development</b> </h1>
                   
                    <p>& QA testing</p>
                    <button>Know more...</button>
                </div>
                <img src="./images/iphone_6_plus_black_port.png" alt="phone">
            </div> 
        </section>

        <section class="bottom-section">
            <div class="container">
                <div class="card">
                    <img src="./images/edit.png" alt="edit-icon">
                    <h3>UX & UI Design</h3>
                    <p>Buildung interactive mockups for testing concepts. Creating UI that is both visually appealing and user-</p>
                </div>
                <div class="card">
                    <img src="./images/networking.png" alt="networking-icon">
                    <h3>Software Development</h3>
                    <p>Buildung interactive mockups for testing concepts. Creating UI that is both visually appealing and user-</p>
                </div>
                <div class="card">
                    <img src="./images/networking.png" alt="checked-icon">
                    <h3>UX & UI Design</h3>
                    <p>Buildung interactive mockups for testing concepts. Creating UI that is both visually appealing and user-</p>
                </div>
                <div class="card">
                    <img src="./images/speech-bubble-16.png" alt="speech-icon">
                    <h3>UX & UI Design</h3>
                    <p>Buildung interactive mockups for testing concepts. Creating UI that is both visually appealing and user-</p>
                </div>
                <div class="clearfix"></div>
            </div>
        <a class="anchor" href="#Home"><img src="./images/pngtree-orange-symbol-arrow-neon-png-image_2183739.jpg" alt="home-symbol"></a>
        </section>
        
        
<!-- section 3 -->     
        <section class="review">
        <a name="project2"></a>
            <a class="anchor" href="#Home"><img src="./images/pngtree-orange-symbol-arrow-neon-png-image_2183739.jpg" alt="home-symbol"></a>
            <div class="container">
                <h2>What they say</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, nostrum. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quaerat, nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quaerat, nostrum.</p>
        
                <div class="cards">
                    <div class="card-r">
                        <img class="avatar" src="./images/man-image.png" alt="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, laudantium?</p>
                        <img class="img-link" src="./images/be_logo.png" alt="be">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                    </div>
                    <div class="card-r">
                        <img class="avatar" src="./images/pritty-girl.png" alt="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, laudantium?</p>
                        <img class="img-link" src="./images/be_logo.png" alt="be">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                    </div>
                    <div class="card-r">
                        <img class="avatar" src="./images/flower-girl.png" alt="avatar">
                        <h3>Emma Newmann</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, laudantium?</p>
                        <img class="img-link" src="./images/be_logo.png" alt="be">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                        <img class="img-link" src="./images/fb_logo.png" alt="fb">
                    </div>
                </div>
            </div>
        </section>

<!-- section 4 -->
        <section class="red-car">
        <a name="project3"></a>
            <div class="container">
                <div class="red-rectangle">
                    <div class="car"><img  src="./images/red-car.jpeg" alt="car"></div>
                </div>
                <div class="text">
                    <h1>Car Rentals from $14</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime sequi fugiat mollitia dolore quam molestiae
                        officiis laborum porro iste, earum voluptas nam numquam eligendi deleniti natus rerum. Molestias, porro
                        suscipit.</p>
                    <p>Image from <a class="freepik" href="#">Freepik</a> </p>
                    <button><a class="learn-more" href="#">learn more</a></button>
                </div>
            </div>
        <a class="anchor" href="#Home"><img src="./images/pngtree-orange-symbol-arrow-neon-png-image_2183739.jpg" alt="home-symbol"></a>
        </section>
    </div>
</body>
</html>