body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-item a, a.nav-item{
  display: block;
  font-size: 1.2rem;
  color: rgb(49, 17, 17);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.nav-item a:hover, .nav-item a.active{
  color: rgb(143, 103, 103);
  
}

