<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
</head>
<body>
    <div align="center">
        <div style="display: inherit-block; height: 50px;">
            <img src="./img/klipartz.png" alt="bird1"  height="90px"> 
        </div>
            <h1 id="start">Hello birds!</h1>
            <div style="background-color: rgb(93, 171, 235); width: 150px; height: 50px; display: inline-block">
            <p align="center"><strong><a href="./love.html" target="_blank">ONE</a></strong></p>
        </div>
        <div style="background-color: rgb(93, 214, 235); width: 150px; height: 50px; display: inline-block">
            <p align="center"><strong>TWO</strong></p>
        </div>
        <div style="background-color: rgb(21, 236, 165); width: 150px; height: 50px; display: inline-block">
            <p align="center"><strong>THREE</strong></p>
        </div>
        <hr>
        <img src="./img/birds.jpg" alt="birds" height="305px">
        <div  style="width: 450px">
            <p align="right">Birds</p>
        </div> 
        <h2><a href="#start">Nice to meet you!</a></h2>
        <hr>
    </div> 
        
    <div align="center" style="background-color:rgb(73, 204, 204);  height: 150px;">
        <div align="left" style="display: inline-block">
            <ol start="10" type="1">
                <li><h3>All about birds</h3></li>
                <li><h3>Birds life in the wild</h3></li>
                <li><h3>Birds are our friends</h3></li>
            </ol>
        </div>
        <div align="left" style="display: inline-block">
            <ul type="square">
                <li><h3>Birds life in the wild</h3></li>
                <li><h3><a href="https://www.dkfindout.com/us/animals-and-nature/birds/what-is-bird/" target="_blank">All about birds</a></h3></li>
                <li><h3>Birds are our friends</h3></li>
            </ul>
        </div>   
    </div>
</body>
</html>
