<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>

<body>
    <div align="center">
        <a href="#"><img src="./img/klipartz.png" alt="logoBird" width="70"></a>
    </div>
    <h1 style="color: rgb(51, 204, 204);" align="center">All about birds</h1>
    <div style="background-color:rgb(51, 204, 204); height: 40px;">
        <table align="center" cellpadding="1"  height="40">
            <tr>
                <td align="right"><a href="./index.html">Home</a></td>
                <td>|</td>
                <td align="left"><a href="#">About as</a></td>
            </tr>        
        </table>
    </div>
    <table  align="center" cellpadding="20"  width="90%">
        <tr >
            <td align="center" width="30%" ><h2>About company</h2></td>
            <td align="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolorum necessitatibus soluta iste placeat facere non officiis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolorum necessitatibus soluta iste placeat facere non officiis.<br><br>Fugiat possimus officia quaerat nostrum ex delectus sint nam corrupti, facilis dicta! Iure recusandae nulla nihil a, voluptate tempore corrupti ducimus ullam laudantium, velit architecto ea sunt! Commodi, quos voluptates? Recusandae, optio ipsam?</td>
            
        </tr>
    </table>
    <hr>
    <div align="center">
        <form action="#">
            <table width="500" cellspacing="10">
    
                <tr>
                    <td colspan="2">
                        <h2 style="text-align: center;">Send your message</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="e-mail">E-mail:</label>
                    </td>
                    <td><input type="email" name="email" placeholder="type your e-mail" size="58"></td>
                </tr>
    
                <tr>
                    <td valign="top">
                        <lable for="message">Message:</lable>
                    </td>
                    <td><textarea name="message" id="message" cols="60" rows="5" placeholder="Type your message"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <label>Male: <input type="radio" name="gender" value="male"></label>
                        <label>Female: <input type="radio" name="gender" value="female"></label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right">
                        <input type="submit" value="send">
                        <input type="submit" value="reset">
                    </td>
                </tr>
            </table>
        </form>
</div>
<br>
<hr>

    <table align="center">
        <tr>
            <td>&copy;</td>
            <td>2021</td>
            <td>|</td>
            <td><a href="https://www.tel-ran.de/">Tel-Run</a></td>
        </tr>
    </table>
    
</body>
</html>