<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about birds</title>
</head>

<body>
    <div align="center">
        <img src="./img/klipartz.png" alt="logoBird" width="70">
    </div>
    <h1 style="color: rgb(51, 204, 204);" align="center">All about birds</h1>
    <div style="background-color:rgb(51, 204, 204); height: 40px;">
        <table align="center" cellpadding="1"  height="40">
            <tr>
                <td align="right"><a href="#">Home</a></td>
                <td>|</td>
                <td align="left"><a href="./about-us.html">About as</a></td>
            </tr>        
        </table>
    </div>
    <table align="center"  cellpadding="0" width="900">
        <tr>
            <td align="center"><h2><a href="./parrot.html">PARROT</a></h2></td>
            <td align="center"><h2>MOSCKINGBIRD</h2></td>
            <td align="center"><h2>PENGUIN</h2></td>
        </tr>
        <tr>
            <td align="right"><img src="img/birds.jpg" alt="parrot" width="300"></td>
            <td align="center"><img src="img/birdsMore.jpg" alt="mosckingbird" width="300"></td>
            <td align="left"><img src="img/piguin.jpg" alt="piguin" width="300"></td>
        </tr>
    </table>
    <hr>
    <table align="center">
        <tr>
            <td>&copy;</td>
            <td>2021</td>
            <td>|</td>
            <td><a href="https://www.tel-ran.de/">Tel-Run</a></td>
        </tr>
    </table>
    
</body>
</html>