<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about birds</title>
</head>

<body>
    <div align="center">
        <a href="#top"><img src="./img/klipartz.png" alt="logoBird" width="70"></a>
    </div>
    <h1 style="color: rgb(51, 204, 204);" align="center">All about birds</h1>
    <div style="background-color:rgb(51, 204, 204); height: 40px;">
        <table align="center" cellpadding="1"  height="40">
            <tr>
                <td align="right"><a href="./index.html">Home</a></td>
                <td>|</td>
                <td align="left"><a href="./about-us.html">About as</a></td>
            </tr>        
        </table>
    </div>
    <table align="center"  cellpadding="20" width="1000">
        <tr>
            <td align="right"><h2>PARROT</h2></td>
            <td align="center"><img src="./img/birdsMore.jpg" alt="birds" width="400"></td>
            <td valign="top" width="600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea non at fugiat, minus excepturi illo fugit nostrum. Enim, molestias? Reiciendis sunt pariatur sint magnam consectetur, eveniet qui nemo alias earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea non at fugiat, minus excepturi illo fugit nostrum. Enim, molestias? Reiciendis sunt pariatur sint magnam consectetur, eveniet qui nemo alias earum?
            <br><br>
            <p><a href="#">more information</a></p>
        </tr>
    </table>
    <hr>
    <table align="center">
        <tr>
            <td>&copy;</td>
            <td>2021</td>
            <td>|</td>
            <td><a href="https://www.tel-ran.de/">Tel-Run</a></td>
        </tr>
    </table>
</body>
</html>