<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./script.js" defer></script> -->
    <script src="./contact.js" defer></script>
    <script src="./storage.js" defer></script>
    <script src="./app.js" defer></script>
    <style>
        .wrapper{
            width: 800px;
            margin: 50px auto;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .left, .right{
            width: 45%;
        }
        input{
            display: block;
            margin: 10px 0;
        }
    </style>
    <title>Local storage</title>

</head>
<body>
    <div class="wrapper">
        <h2>Contact list</h2>
        <div class="container">
            <div class="left">
                <form action="#" id="contact-form">
                    <input name="name" type="text">
                    <input  name="lastName" type="text">
                    <input name="phone" type="text">
                    <input  name="email" type="text">
                    <button>add</button>
                </form>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>