<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    <title>Bootstrap demo</title>
</head>
<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Link more</a>
                </li>
            </ul>
            <form  class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- Header -->
    <div class="p-5 mb-5 bg-light blue">
        <div class="container-md py-5 text-center">
            <h1 class="display-3">Hello world!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores tempore autem voluptate libero at doloremque nulla illo facilis porro!</p>
            <a href="#" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a>
        </div> 
    </div>

    <!-- Content example -->
    <div class="container-md mb-5 py-5 text-center">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus porro nulla quae exercitationem iste.</p>
                <a href="#" class="btn btn-secondary mb-3" role="button">Viev details &raquo;</a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus porro nulla quae exercitationem iste.</p>
                <a href="#" class="btn btn-secondary mb-3" role="button">Viev details &raquo;</a>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12 p-4">
                <h2>Heding</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloribus porro nulla quae exercitationem iste.</p>
                <a href="#" class="btn btn-secondary mb-3" role="button">Viev details &raquo;</a>
            </div>
        </div>
    </div>
    <hr>
    <!-- Cards example -->
    <div class="container-md py-5 text-left my-5">
        <div class="row  flex-md-wrap">
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="card px-3 my-md-5">
                    <img src="./images/img_1.jpeg" class="card-img-top" alt="lamp">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="card px-3 my-md-5">
                    <img src="./images/img_9.jpeg" class="card-img-top" alt="&">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 col-sm-6">
                <div class="card px-3 my-md-5">
                    <img src="./images/img_4.jpeg" class="card-img-top" alt="book">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-4 flex-md-grow-1 col-sm-6 flex-sm-grow-0">
                <div class="card px-3 my-xl-5">
                    <img src="./images/img_5.jpeg" class="card-img-top" alt="symbol">
                    <div class="card-body">
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- Form example -->
    <div class="container-md my-5">
        <div class="container-sm mb-5 text-center">
            <h2 class="display-3">Contact us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo incidunt ipsam quam saepe ex tenetur error perferendis fuga ea architecto perferendis fuga ea architecto.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col col-md-9 ">
                <div class="card">
                    <div class="card-body p-5">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <div class="d-md-flex justify-content-md-end">
                                <button class="btn btn-primary" type="button">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <!-- footer -->
    <nav class="navbar position-bottom navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mx-auto"   href="#">&copy; Company 2020</a>
        </div>
    </nav>

</body>
</html>