<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <!-- Header start -->
        <header id="header">
            <div class="container">
                <nav class="nav">
                    <div class="logo">
                        <img src="./images/chefO.png" alt="logo">
                    </div>
                    <ul>
                        <li>Log in</li>
                        <li>Log up</li>
                        <li><img src="./images/btn_burger.png" alt="menu image"></li>
                    </ul>
                </nav>
                 <div class="hb-menu">
                    <div class="hb-line"></div>
                    <div class="hb-line"></div>
                    <div class="hb-line"></div>
                </div>
                <h3>Find your Favorite</h3>
                <h1>Recipes</h1>
                <a href="#">Get started</a>
                <h4>or send us your own recipes and <span>get rewarded!</span></h4>
            </div>
        </header>
        <!-- Header end -->
        <!-- Info section start -->
        <section id="info">
            <div class="container">
                <div class="cards-box">
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/cheeseburger.png" alt="card-icon">
                        </div>
                        <h3>get inspiration</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/books.png" alt="card-icon">
                        </div>
                        <h3>get rewarded</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./images/kochen.png" alt="card-icon">
                        </div>
                        <h3>get socila</h3>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, odio? Non iste accusamus sunt perspiciatis voluptatum repudiandae ipsam fugiat adipisci?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- info section end -->
        <!-- App section start -->
        <section id="app-section">
            <div class="container">
                <div class="phone-block">
                    <img src="./images/Screenshot.png" alt="phone screen">
                </div>
                <div class="text-block">
                    <h3>Introducing the fudi app</h3>
                    <div class="divider"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, numquam explicabo? Maiores molestias recusandae earum. Ducimus unde sed voluptas saepe?Ducimus unde sed voluptas saepe?Maiores molestias recusandae earum. Ducimus unde sed voluptas saepe?Maiores molestias recusandae earum. Ducimus unde sed voluptas saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, veritatis. Commodi quae similique aperiam aliquam?Ducimus unde sed voluptas saepe?Ducimus unde sed voluptas saepe?Maiores molestias recusandae earum. Ducimus unde sed voluptas saepe?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ipsam.</p>
                    <div class="btn btn_appstore">
                        <!-- <img src="./images/btn_appstore.png" alt=""> -->
                    </div>
                    <div class="btn btn_g_play">
                       <!--  <img src="./images/btn_g_play.png" alt=""> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- App section end -->
        <!-- Comment section start -->
        <section id="comments-section">
            <div class="container">
                <div class="avatar">
                    <img src="./images/avatar.png" alt="avatar">
                </div>
                <p class="message">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, corporis excepturi inventore doloribus sint dolore!"</p>
                <p class="signature">
                    - Michael Dawson, San Francisco, CA -
                </p>
                <div class="bottom-nav">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </section>
        <!-- Comment section end -->
        <!-- Foods section start -->
        <section class="food" id="food">
            <div class="container">
                <h2>Browse by cuisine</h2>
                <div class="divider"></div>

                <div class="world-food">
                    
                        <div class="recipes italian1">
                            <p>327 Recipes</p>
                            <h3>italian</h3>
                        </div>
                        <div class="recipes american">
                            <p>327 Recipes</p>
                            <h3>american</h3>
                        </div>
                        <div class="recipes chinese">
                            <p>327 Recipes</p>
                            <h3>chinese</h3>
                        </div>
                        <div class="recipes french">
                            <p>327 Recipes</p>
                            <h3>french</h3>
                        </div>
                        <div class="recipes indian">
                            <p>327 Recipes</p>
                            <h3>indian</h3>
                        </div>
                   
                        <div class="recipes mexican">
                            <p>327 Recipes</p>
                            <h3>mexican</h3>
                        </div>
                        <div class="recipes sea-food">
                            <p>327 Recipes</p>
                            <h3>sea-food</h3>
                        </div>
                        <div class="recipes pizza">
                            <p>327 Recipes</p>
                            <h3>pizza</h3>
                        </div>
                        <div class="recipes sushi">
                            <p>327 Recipes</p>
                            <h3>sushi</h3>
                        </div>
                        <div class="recipes italian">
                            <p>327 Recipes</p>
                            <h3>italian</h3>
                        </div>

                    <!-- </div> -->
                </div>

            </div>
        </section>
        <!-- Foods section end -->
    </div>

</body>

</html>