* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
}

.container {
  width: 70%;
  margin: 0 auto;
}

p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  color: #777;
  text-align: center;
}

.divider {
  height: 2px;
  width: 80px;
  margin-bottom: 10px;
  background-color: #f57365;
  display: inline-block;
}

/* Header */

#header {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.21612394957983194) 70%,
      rgba(0, 0, 0, 1) 100%
    ),
    url("./images/Tomatoes_Pasta.jpg");
  height: 100vh;
  max-height: 800px;
  color: white;
  text-align: center;
  background-size: cover;
}

#header .nav {
  padding: 30px 0;
  display: flex;
  align-items: center;
}

#header .hb-menu {
  display: none;
}

#header .logo {
  width: 120px;
  height: 120px;
  padding: 20px;
  background-color: #fe0804ca;
  border-radius: 50%;
}

.nav .logo img {
  width: 100%;
}

#header .nav ul li {
  display: inline-block;
  margin-left: 10px;
  text-transform: uppercase;
}

#header ul {
  margin-left: auto;
}

#header h3 {
  font-family: "Times New Roman", Times, serif;
  margin-top: 20px;
  font-size: 2.5rem;
  font-style: italic;
  opacity: 0.7;
}

#header h1 {
  font-size: 8rem;
  text-transform: uppercase;
}

#header a {
  display: inline-block;
  margin: 20px 0 40px;
  padding: 20px 80px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

#header h4 {
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
}

#header h4 span {
  font-weight: 700;
  color: white;
  text-decoration: underline;
}

#header h4 span:hover {
  cursor: pointer;
}

#info {
  padding: 100px 0;
}

#info .cards-box {
  display: flex;
  justify-content: space-between;
}

#info .card {
  margin: 0 20px;
  flex-basis: calc(100% / 3 - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#info .card-img {
  padding: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid black;
  margin-bottom: 15px;
}

#info .card-img img {
  width: 100%;
}

#info .card h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* #info .card .divider{
    height: 2px;
    width: 80px;
    margin-bottom: 10px;
    background-color: #f57365;
} */

/* #info .card p{
    font-size: 0.8rem;
    line-height: 1.2rem;
    color: #777;
    text-align: center;
} */

#info::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #777;
  width: 100%;
  margin-top: 80px;
}

/* App section */
#app-section .container {
  display: flex;
  _overflow: hidden;
}

#app-section .phone-block {
  flex-basis: 40%;
  height: 60vh;
  position: relative;
  margin-right: 50px;
  background: url("./images/iphone.png") no-repeat;
  background-size: 100%;
  align-self: flex-end;
}

#app-section .phone-block img {
  position: absolute;
  top: 25%;
  right: 8%;
  width: 78%;
}

#app-section .text-block {
  flex-basis: 60%;
  margin-left: auto;
  text-align: left;
  align-self: flex-start;
  margin-bottom: 150px;
}

#app-section h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 30px 0 10px;
}

#app-section p {
  text-align: left;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  margin-right: 10px;
  height: 39px;
  width: 112px;
}

.btn_appstore {
  background-image: url("./images/btn_appstore.png");
}

.btn_g_play {
  background-image: url("./images/btn_g_play.png");
  background-size: 112px 39px;
}

/* Comment section */

#comments-section {
  position: relative;
  top: -40px;
  text-align: center;
  padding: 70px 0;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    url("./images/Tomatoes_Pasta.jpg") no-repeat;
  background-size: cover;
  background-position: bottom;
}

#comments-section p {
  color: #fff;
}

#comments-section .avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  border: 4px solid #777;
}

#comments-section .avatar img {
  position: absolute;
  left: -25px;
  top: -10px;
}

#comments-section .message {
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 1.5rem;
  margin-top: 10px;
}

#comments-section .signature {
  margin-top: 10px;
  font-weight: 100;
  font-style: italic;
}

.bottom-nav .dot {
  background-color: #fff;
  opacity: 0.6;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 20px 5px 0;
}

.bottom-nav .dot:hover {
  opacity: 1;
  cursor: pointer;
}

/* Foods section */

#food h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
}

#food .divider {
  margin: 0 auto;
  display: block;
}

#food .world-food {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  text-align: center;
  margin: 20px auto;
}

#food .world-food .recipes {
  margin: 2px;
  flex-basis: calc(100% / 5 - 4px);
  padding: 40px 10px;
  background-repeat: no-repeat;
}

#food .world-food p {
  font-size: 1rem;
  color: white;
  font-style: italic;
}

#food .world-food h3 {
  font-size: 1.6rem;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

.world-food .italian1 {
  background-image: url(./images/italian.png);
  background-size: 100%;
}

.world-food .american {
  background-image: url(./images/american.png);
  background-size: 100%;
}

.world-food .chinese {
  background-image: url(./images/chinese.png);
  background-size: 100%;
}

.world-food .french {
  background-image: url(./images/french.png);
  background-size: 100%;
}

.world-food .indian {
  background-image: url(./images/indian.png);
  background-size: 100%;
}

.world-food .mexican {
  background-image: url(./images/mexican.png);
  background-size: 100%;
}

.world-food .sea-food {
  background-image: url(./images/sea_food.png);
  background-size: 100%;
}

.world-food .pizza {
  background-image: url(./images/pizza.png);
  background-size: 100%;
}

.world-food .sushi {
  background-image: url(./images/sushi.png);
  background-size: 100%;
}

.world-food .italian {
  background-image: url(./images/italian.png);
  background-size: 100%;
}

/* Media screen max-width: 800px*/

@media screen and (max-width: 800px) {
  /* Header */

  .container {
    width: 70%;
  }

  #header .nav {
    flex-direction: column-reverse;
  }

  #header h1 {
    font-size: 4.5rem;
  }

  #header h3 {
    font-size: 1.7rem;
  }

  #header .nav .logo {
    margin-top: 50px;
  }

  #header a {
    margin: 20px 0 40px;
    padding: 10px 40px;
  }

  #header h4 {
    display: none;
  }

  /*info section  */
  #info {
    padding: 50px 0;
  }

  /* App section */
  #app-section .phone-block {
    display: none;
  }

  #app-section .text-block {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 100px;
  }

  #app-section h3 {
    font-size: 1rem;
    margin: 10px 0;
  }

  #app-section p {
    text-align: center;
    margin-bottom: 20px;
  }

  #app-section .divider {
    align-self: center;
    display: inline-block;
  }

  /* Comment section */

  #comments-section p.message {
    padding: 0 30px;
  }

  /* Foods section */

  #food h2 {
    font-size: 1rem;
  }

  #food .world-food .recipes {
    margin: 2px;
    flex-basis: calc(100% / 3 - 4px);
    padding: 35px 10px;
    background-repeat: no-repeat;
  }

  #food .world-food p {
    font-size: 1rem;
    color: white;
    font-style: italic;
  }

  #food .world-food h3 {
    font-size: 1.8rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
  }

  .world-food .italian {
    display: none;
  }
}

/* Media screen max-width: 500px*/

@media screen and (max-width: 500px) {
  /* Header */

  .container {
    width: 60%;
  }

  #header .nav {
    flex-direction: column-reverse;
  }

  #header .nav ul li {
    display: none;
  }

  #header .hb-menu {
    padding-top: 30px;
  }

  #header .hb-line {
    display: block;
    height: 4px;
    width: 40px;
    background-color: #fff;
    margin: 6px auto;
  }

  #header h1 {
    font-size: 4.5rem;
  }

  #header h3 {
    font-size: 1.7rem;
  }

  #header .nav .logo {
    margin-top: 50px;
  }

  #header a {
    margin: 20px 0 40px;
    padding: 10px 40px;
  }

  #header h4 {
    display: none;
  }

  /*info section  */
  #info {
    padding: 50px 0;
  }

  /* App section */
  #app-section .phone-block {
    display: none;
  }

  #app-section .text-block {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 100px;
  }

  #app-section h3 {
    font-size: 1rem;
    margin: 10px 0;
  }

  #app-section p {
    text-align: center;
    margin-bottom: 20px;
  }

  #app-section .divider {
    align-self: center;
    display: inline-block;
  }

  /* Comment section */

  #comments-section p.message {
    padding: 0 30px;
  }

  /* Foods section */

  #food h2 {
    font-size: 1rem;
  }

  #food .world-food .recipes {
    margin: 2px;
    flex-basis: calc(100% / 3 - 4px);
    padding: 35px 10px;
    background-repeat: no-repeat;
  }

  #food .world-food p {
    font-size: 1rem;
    color: white;
    font-style: italic;
  }

  #food .world-food h3 {
    font-size: 1.8rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
  }

  .world-food .italian {
    display: none;
  }
}
