<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table align="center" width="800" height="400" border="1" cellspacing="3">
        <tr>
            <td width="20%" style="background-color: red;"></td>
            <td colspan="2" width="20%"></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>