*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    padding-top: 50px;
    width: 90%;
    margin: 0 auto;
}

.user-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item{
    flex-basis: calc(100%/5 - 20px);
    margin: 10px;
    text-align: left;
    background-color: rgba(113, 158, 68, 0.575);
    padding: 20px 5px;
}

.todos{
width: 300px;
margin: 40px auto;
}

.todo-list{
    margin: 20px auto;
    text-align: center;
}