<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;700;800;900&display=swap" rel="stylesheet">
    <script src="./scriptHome.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Home work (Foods cards)</title>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="home" id="homeBtn" class="active">Home</a></li>
                <li><a href="cart" id="cartBtn">Cart</a></li>
            </ul>
        </div>
        <hr>
        <div class="root">
            <!-- <div class="cart">
                <img src="./images/salad-pngrepo-com.png" alt="">
                <h2>Ceaser Salad</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsam, error.</p>
                <h3>Price: &#8364 6</h3>
                <button>ADD TO CARD</button>
            </div>
            <div class="cart">
                <img src="./images/salad-pngrepo-com.png" alt="">
                <h2>Ceaser Salad</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsam, error.</p>
                <h3>Price: &#8364 6</h3>
                <button>ADD TO CARD</button>
            </div>
            <div class="cart">
                <img src="./images/salad-pngrepo-com.png" alt="">
                <h2>Ceaser Salad</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsam, error.</p>
                <h3>Price: &#8364 6</h3>
                <button>ADD TO CARD</button>
            </div>
            <div class="cart">
                <img src="./images/salad-pngrepo-com.png" alt="">
                <h2>Ceaser Salad</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Ipsam, error.</p>
                <h3>Price: &#8364 6</h3>
                <button>ADD TO CARD</button> 
            </div>-->

        </div>
    </div>

    <!-- <table>
        <thead>
            <th>TITLE</th>
            <th>PRICE</th>
            <th>COUNT</th>
            <th>TOTAL</th>
        </thead>
        <tr>
            <td>Tomato soup</td>
            <td>6</td>
            <td>1</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Steak</td>
            <td>6</td>
            <td>1</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Ceasar salad</td>
            <td>6</td>
            <td>1</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Orangen juice</td>
            <td>6</td>
            <td>1</td>
            <td>6</td>
        </tr>
    </table> --> 
</body>
</html>