<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 39</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styleHome.css">
</head>
<body>
    <div class="wrapper">
        <button id="jazz-btn">Jazz</button>
        <button id="rock-btn">Rock</button>
        <button id="blues-btn">Blues</button>
        <div class="content">
            <!-- <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div>
            <div class="item"><p>Jazz-item</p></div> -->
        </div>
    </div>
    
</body>
</html>